WPF HelloWord/Form/E05CheckBox.xaml

<Window x:Class="WPF_HelloWord.Form.E05CheckBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E05CheckBox" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
            <Label>Appliaction Options</Label>
            <CheckBox>Enabke Feature ABC</CheckBox>
            <CheckBox IsChecked="True">Enabke Feature XYZ</CheckBox>
            <CheckBox>Enabke Feature WWW</CheckBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <Label>Appliaction Options</Label>
            <CheckBox>
                <TextBlock>Enable Feature <Run Foreground="Green" FontWeight="Bold">ABC</Run></TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <TextBlock>Enable Feature <Run Foreground="Blue" FontWeight="Bold">XYZ</Run> </TextBlock>
            </CheckBox>
            <CheckBox>
                <TextBlock>Enable Feature <Run Foreground="Blue" FontWeight="Bold" TextDecorations="Underline">WWW</Run></TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <CheckBox IsThreeState="True" Name="cbAllFreature" Checked="cbAllFreatures_Checked" Unchecked="cbAllFreatures_Checked"></CheckBox>
            <StackPanel Margin="20">
                <CheckBox x:Name="cbFreatureItem1" Checked="cbAllFreature_Checked" Unchecked="cbAllFreature_Checked">Enable feature ABC</CheckBox>
                <CheckBox x:Name="cbFreatureItem2" Checked="cbAllFreature_Checked" Unchecked="cbAllFreature_Checked">Enable feature XYZ</CheckBox>
                <CheckBox x:Name="cbFreatureItem3" Checked="cbAllFreature_Checked" Unchecked="cbAllFreature_Checked">Enable feature WWW</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
