WPF HelloWord/Form/E09ToolTips.xaml

<Window x:Class="WPF_HelloWord.Form.E09ToolTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E09ToolTips" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button ToolTip="Click here and somthing will heppen" ToolTipService.ShowDuration="5000">Click here</Button>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Create New File">
                    <Button.Content>
                        <Image Source="/Img/schedule.png" Width="16" Height="16"/>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="/Img/scheduletime.png" Height="16" Width="16"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open File</TextBlock>
                            <TextBlock>
                                Search your computer or local network<LineBreak/>
                                for a file and open it fore editing
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="/WpfTutorialSamples;component/Images/help.png" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                
            </ToolBar>
            <TextBox>
                Editor area...
            </TextBox>
        </DockPanel>
    </Grid>

</Window>
