WPF HelloWord/Form/E13Panels.xaml

<Window x:Class="WPF_HelloWord.Form.E13Panels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E13Panels" Height="800" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="GridPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness ="2">
                <Canvas Name="Cavanpanel" Margin="10">
                    <Label VerticalAlignment="Center" Margin="180,10,0,0">Cavan Panel</Label>
                    <Button Height="50" Canvas.Left="115" Canvas.Top="55" Background="Red" Panel.ZIndex="1" Opacity="0.4">Đè lên trên</Button>
                    <Button Height="50" Canvas.Left="100" Canvas.Top="55">Button</Button>
                    <Button Height="50" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Top" RenderTransformOrigin="0.745,1.636" Canvas.Top="55">Button</Button>
                    <Button Height="50" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="55"/>
                </Canvas>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Margin="100,0,0,0" Grid.Row="0">WrapPanel Control</Label>
                    <WrapPanel Margin="10" Grid.Row="1">

                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                        <Button Margin="10">Button</Button>
                    </WrapPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">

                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Margin="10">StackPanel</Button>
                    <Button Margin="10">StackPanel</Button>
                    <Button Margin="10">StackPanel</Button>
                    <Button Margin="10">StackPanel</Button>
                    <StackPanel Margin="10" Orientation="Vertical" >
                        <Button Margin="10" VerticalAlignment="Top">StackPanel</Button>
                        <Button Margin="10" VerticalAlignment="Center">StackPanel</Button>
                        <Button Margin="10">StackPanel</Button>
                        <Button Margin="10">StackPanel</Button>
                    </StackPanel>
                    
                </StackPanel>

            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button>DockPanel</Button>
                        <Button>DockPanel</Button>
                        <Button>DockPanel</Button>
                    </ToolBar>
                    <TextBox></TextBox>
                </DockPanel>

            </Border>
        </Grid>
        <UniformGrid Grid.Row="10">
            <Button Background="Aqua">UniFromGrid</Button>
            <Button>UniFromGrid</Button>
            <Button>UniFromGrid</Button>
            <Button Background="BlueViolet">UniFromGrid</Button>
        </UniformGrid>
    </Grid>
</Window>
