WPF HelloWord/Form/E13Panels.xaml

<Window x:Class="WPF_HelloWord.Form.E13Panels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E13Panels" Height="1000" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Name="GridPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness ="2">
                <Canvas Name="Cavanpanel" Margin="10">
                    <Label VerticalAlignment="Center" Margin="180,10,0,0">Cavan Panel</Label>
                    <Button Height="50" Canvas.Left="115" Canvas.Top="55" Background="Red" Panel.ZIndex="1" Opacity="0.4">Đè lên trên</Button>
                    <Button Height="50" Canvas.Left="100" Canvas.Top="55">Button</Button>
                    <Button Height="50" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Top" RenderTransformOrigin="0.745,1.636" Canvas.Top="55">Button</Button>
                    <Button Height="50" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="55"/>
                    <Ellipse Height="100" Panel.ZIndex="2" Fill="Gainsboro" Canvas.Left="213" Stroke="Black" Canvas.Top="30" Width="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Rectangle Height="100" Fill="LightBlue" Canvas.Left="296" Stroke="Black" Canvas.Top="55" Width="100"/>
                    <Ellipse Height="100" Panel.ZIndex="1" Fill="LightCyan" Canvas.Left="218" Stroke="Black" Canvas.Top="72" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                </Canvas>
            </Border>

            <Border Grid.Column="1" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Margin="100,0,0,0" Grid.Row="0">WrapPanel Control</Label>
                    <WrapPanel Margin="10" Grid.Row="1">
                        <Button>Test button 1</Button>
                        <Button>Test button 2</Button>
                        <Button>Test button 3</Button>
                        <Button Width="140">Test button 4</Button>
                        <Button>Test button 5</Button>
                        <Button>Test button 6</Button>
                        <Button Width="140" Height="44">Test button 4</Button>
                    </WrapPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" CornerRadius="10"
            BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Label >StackPanel</Label>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                        <Button Margin="10">StackPanel</Button>
                        <Button Margin="10">StackPanel</Button>
                        <Button Margin="10" Click="Button_Click">StackPanel</Button>
                        <Button Margin="10">StackPanel</Button>
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <Button Margin="10" VerticalAlignment="Top">StackPanel</Button>
                            <Button Margin="10" VerticalAlignment="Center">StackPanel</Button>
                            <Button Margin="10">StackPanel</Button>
                            <Button Margin="10">StackPanel</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"  CornerRadius="10"
            BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Label>DockPanel</Label>
                    </StackPanel>
                    <DockPanel Grid.Row="1">
                        <ToolBar DockPanel.Dock="Top">
                            <Button>DockPanel</Button>
                            <Button>DockPanel</Button>
                            <Button>DockPanel</Button>
                        </ToolBar>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Button DockPanel.Dock="Left">Left</Button>
                        <Button DockPanel.Dock="Top">Top</Button>
                        <Button DockPanel.Dock="Right">Right</Button>
                        <Button DockPanel.Dock="Bottom">Bottom</Button>
                        <Button>Center</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Label>UniformGrid</Label>
            </StackPanel>
            <UniformGrid Grid.Row="1">
                <Button Background="Aqua">UniFromGrid</Button>
                <Button>UniFromGrid</Button>
                <Button Background="BlueViolet">UniFromGrid</Button>
                <Button Background="BlueViolet">UniFromGrid</Button>
            </UniformGrid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button>Button 1</Button>
                <Button Grid.Column="1">Button 2</Button>
                <Button Grid.Row="1" Grid.ColumnSpan="2">Button 3</Button>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Top</TextBlock>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
