WPF HelloWord/Form/E22MenuControl.xaml

<Window x:Class="WPF_HelloWord.Form.E22MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E22MenuControl" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="_New" Click="MenuItem_Click"/>
                        <MenuItem Header="_Opne"/>
                        <MenuItem Header="_Save"/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" Text="Menu Control"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="_Manage Users">
                        <MenuItem.Icon>
                            <Image Source="/Img/schedule.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show groups" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True">Icon Menucontrol</TextBox>
        </DockPanel>

        <DockPanel Margin="10" Grid.Column="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>

            <TextBox AcceptsReturn="True" Name="txtEditor" Text="Keyboard shortcuts and Commands" />
        </DockPanel>
    </Grid>

</Window>
