WPF HelloWord/Form/E23ContextMenu.xaml

<Window x:Class="WPF_HelloWord.Form.E23ContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E23ContextMenu" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Item 1"/>
            <MenuItem Header="Item 2"/>
            <Separator/>
            <MenuItem Header="Item 3"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Right Click Me !" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item 1"/>
                        <MenuItem Header="Menu Item 2"/>
                        <Separator/>
                        <MenuItem Header="Menu Item 1"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </WrapPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBox Text="Right -Click hear for context menu!">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Img/schedule.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Img/schedule.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Img/schedule.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>

        <Grid Grid.Column="2">
            <Button Content="Click me!" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
