WPF HelloWord/Form/E24ToolBarcontrol.xaml

<Window x:Class="WPF_HelloWord.Form.E24ToolBarcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E24ToolBarcontrol" Height="450" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New"/>
                    <Button Command="Open" Content="Open"/>
                    <Button Command="Save" Content="Save"/>
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut"/>
                    <Button Command="Copy" Content="Copy"/>
                    <Button Command="Paste" Content="Paste"/>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" Text="Img Icon"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Margin="10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                <ToolBar>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" Text="Toolbar mở rộng" />
        </DockPanel>

        <DockPanel Grid.Column="3" Margin="10">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>
                    <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Label>Font size:</Label>
                    <ComboBox>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
