WPF HelloWord/Form/E32WebBrowerControl.xaml

<Window x:Class="WPF_HelloWord.Form.E32WebBrowerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E32WebBrowerControl" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack">
                    <Image Source="/WpfTutorialSamples;component/Images/arrow_left.png" Width="16" Height="16" />
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    <Image Source="/WpfTutorialSamples;component/Images/arrow_right.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                <Button Command="NavigationCommands.GoToPage">
                    <Image Source="/WpfTutorialSamples;component/Images/world_go.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
        </DockPanel>
    </Grid>
</Window>
