WPF HelloWord/Form/E33GroupboxControl.xaml

<Window x:Class="WPF_HelloWord.Form.E33GroupboxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E33GroupboxControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Groupbox Simple" Margin="20" Padding="10">
            <StackPanel>
                <TextBlock>First Name:</TextBlock>
                <TextBox/>
                <TextBlock>Last Name</TextBlock>
                <TextBox/>
                <Button Margin="0,20">Add User</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="20" Padding="10">
            <GroupBox.Header>
                <TextBlock>Gropbox Nội dung Có thể thêm</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/schedule.png" Width="20" Height="20"/>
                    <TextBlock>First Name:</TextBlock>
                </StackPanel>
                <TextBox/>
                <TextBlock>Last Name</TextBlock>
                <TextBox/>
                <Button Margin="0,20">Add User</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
