WPF HelloWord/Form/E35Expandercontrol.xaml

<Window x:Class="WPF_HelloWord.Form.E35Expandercontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E35Expandercontrol" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander IsEnabled="True">
            <TextBlock TextWrapping="Wrap" FontSize="16">
            Xin chào Đây là nội dung Hướng dẫn sử dụng
            </TextBlock>
        </Expander>

        <Expander Grid.Column="1" Margin="10">
            <StackPanel Margin="5">
                <DockPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" DockPanel.Dock="Right" Margin="10"></Image>
                    <TextBlock TextWrapping="Wrap" FontSize="10">
            Did you know that WPF is really awesome? Just enter your e-mail address below and we'll send you updates:
                    </TextBlock>
                </DockPanel>
                <TextBox Margin="5">john@doe.org</TextBox>
            </StackPanel>
        </Expander>

        <Expander Grid.Column="2" Margin="10" ExpandDirection="Right">
            <TextBlock TextWrapping="Wrap" FontSize="18">
        Here we can have text which can be hidden/shown using the built-in functionality of the Expander control.
            </TextBlock>
        </Expander>

        <Expander Margin="10" Grid.Row="1">
            <Expander.Header>
                <DockPanel VerticalAlignment="Stretch">
                    <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" Height="16" DockPanel.Dock="Left" />
                    <TextBlock FontStyle="Italic" Foreground="Green">Click to show/hide content...</TextBlock>
                </DockPanel>
            </Expander.Header>
            <TextBlock TextWrapping="Wrap" FontSize="18">
        Here we can have text which can be hidden/shown using the built-in functionality of the Expander control.
            </TextBlock>
        </Expander>
    </Grid>


</Window>
