WPF HelloWord/Form/E38ComboBox.xaml

<Window x:Class="WPF_HelloWord.Form.E38ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E38ComboBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Margin="10">
                <ComboBoxItem>Combobox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Combobox Item #2</ComboBoxItem>
                <ComboBoxItem>Combobox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <ComboBox>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red"/>
                        <TextBlock Foreground="Red">Red</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Green"/>

                        <TextBlock Foreground="Green">Green</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Blue"/>
                        <TextBlock Foreground="Blue">Blue</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Databinding Dữ liệu</TextBlock>
            <ComboBox Name="cmbColors1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Cho phép sửa</TextBlock>
            <ComboBox IsEditable="True">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"> Làm việc với Combobox </TextBlock>
            <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Margin="15" HorizontalAlignment="Center">
                <Button Name="btnPrevious" Click="btnPrevious_Click" Width="55">Previous</Button>
                <Button Name="btnNext" Click="btnNext_Click" Margin="5,0" Width="55">Next</Button>
                <Button Name="btnBlue" Click="btnBlue_Click" Width="55">Blue</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
