WPF HelloWord/Form/E45PlayingAudio.xaml

<Window x:Class="WPF_HelloWord.Form.E45PlayingAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord.Form"
        mc:Ignorable="d"
        Title="E45PlayingAudio" Height="300" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAsterisk" Click="btnAsterisk_Click">Asterisk</Button>
            <Button Name="btnBeep" Margin="0,5" Click="btnBeep_Click">Beep</Button>
            <Button Name="btnExclamation" Click="btnExclamation_Click">Exclamation</Button>
            <Button Name="btnHand" Margin="0,5" Click="btnHand_Click">Hand</Button>
            <Button Name="btnQuestion" Click="btnQuestion_Click">Question</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Name="btnOpenAudioFile" Click="btnOpenAudioFile_Click">Open Audio file</Button>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="2">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
            <Button Content="Button" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
