WPF HelloWord/MainWindow.xaml

<Window x:Name="winDown" x:Class="WPF_HelloWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HelloWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        ResizeMode="NoResize">
    <Grid>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnResource" Content="Resource" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top" Width="90" Click="btnResource_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnUICulture" Content="UICulture" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Width="90" Click="btnUICulture_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTextBlock" Content="TextBlock" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="90" Click="btnTextBlock_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnLable" Content="Lable" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" Width="90" Click="btnLable_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTextBox" Content="TextBox" HorizontalAlignment="Left" Margin="42,135,0,0" VerticalAlignment="Top" Width="90" Click="btnTextBox_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnButton" Content="Button" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Width="90" Click="btnButton_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="42,185,0,0" VerticalAlignment="Top" Width="90" Click="btnCheckBox_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnRadiobutton" Content="Radiobutton" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" Width="90" Click="btnRadiobutton_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnPassWord" Content="PassWord" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Width="90" Click="btnPassWord_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="42,260,0,0" VerticalAlignment="Top" Width="90" Click="btnImage_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnToolTips" Content="ToolTips" HorizontalAlignment="Left" Margin="42,285,0,0" VerticalAlignment="Top" Width="90" Click="btnToolTips_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTextRendering" Content="TextRendering" HorizontalAlignment="Left" Margin="42,310,0,0" VerticalAlignment="Top" Width="90" Click="btnTextRendering_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTabOrder" Content="Tab Order" HorizontalAlignment="Left" Margin="42,335,0,0" VerticalAlignment="Top" Width="90" Click="btnTabOrder_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnAccessKey" Content="AccessKey" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" Width="225" Click="btnAccessKey_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnPanel" Content="Panel" HorizontalAlignment="Left" Margin="175,60,0,0" VerticalAlignment="Top" Width="225" Click="btnPanel_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnDatabinding" Content="Databinding" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="225" Click="btnDatabinding_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnDatabindingReponding" Content="Databinding Responding to changes" HorizontalAlignment="Left" Margin="175,110,0,0" VerticalAlignment="Top" Width="225" Click="btnDatabindingReponding_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnStringFormat" Content="StringFormat" HorizontalAlignment="Left" Margin="175,135,0,0" VerticalAlignment="Top" Width="225" Click="btnStringFormat_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnWPFcommands" Content="WPF commands" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="225" Click="btnWPFcommands_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnMessageBox" Content="MessageBox" HorizontalAlignment="Left" Margin="175,185,0,0" VerticalAlignment="Top" Width="225" Click="btnMessageBox_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnOpenFileDialog" Content="OpenFileDialog" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Width="225" Click="btnOpenFileDialog_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnMenuControl" Content="MenuControl" HorizontalAlignment="Left" Margin="175,235,0,0" VerticalAlignment="Top" Width="225" Click="btnMenuControl_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnContextMenu" Content="Context Menu" HorizontalAlignment="Left" Margin="175,260,0,0" VerticalAlignment="Top" Width="225" Click="btnContextMenu_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnToolBarcontrol" Content="ToolBar control" HorizontalAlignment="Left" Margin="175,285,0,0" VerticalAlignment="Top" Width="225" Click="btnToolBarcontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnStatusBarcontrol" Content="StatusBar control" HorizontalAlignment="Left" Margin="175,310,0,0" VerticalAlignment="Top" Width="225" Click="btnStatusBarcontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnFlowDocumentScrollViewercontrol" Content="FlowDocumentScrollViewer control" HorizontalAlignment="Left" Margin="175,335,0,0" VerticalAlignment="Top" Width="225" Click="btnFlowDocumentScrollViewercontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnFlowDocumentPageViewer" Content="FlowDocumentPageViewer Control" HorizontalAlignment="Left" Margin="431,35,0,0" VerticalAlignment="Top" Width="225" Click="btnFlowDocumentPageViewer_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnBordercontrol" Content="Border control" HorizontalAlignment="Left" Margin="431,60,0,0" VerticalAlignment="Top" Width="225" Click="btnBordercontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnSlidercontrol" Content="Slider control" HorizontalAlignment="Left" Margin="431,85,0,0" VerticalAlignment="Top" Width="225" Click="btnSlidercontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnProgressBar" Content="ProgressBar control" HorizontalAlignment="Left" Margin="431,110,0,0" VerticalAlignment="Top" Width="225" Click="btnProgressBar_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnWebBrowsercontrol" Content="WebBrowser control" HorizontalAlignment="Left" Margin="431,135,0,0" VerticalAlignment="Top" Width="225" Click="btnWebBrowsercontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnGroupBoxcontrol" Content="GroupBox control" HorizontalAlignment="Left" Margin="431,160,0,0" VerticalAlignment="Top" Width="225" Click="btnGroupBoxcontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnDateTime_Calendar" Content="Calendar and datetime" HorizontalAlignment="Left" Margin="431,185,0,0" VerticalAlignment="Top" Width="225" Click="btnDateTime_Calendar_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnExpander" Content="Expander Control" HorizontalAlignment="Left" Margin="431,210,0,0" VerticalAlignment="Top" Width="225" Click="btnExpander_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTabcontrol" Content="Tab Control" HorizontalAlignment="Left" Margin="431,235,0,0" VerticalAlignment="Top" Width="225" Click="btnTabcontrol_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnItemsControl" Content="ItemsControl Control" HorizontalAlignment="Left" Margin="431,260,0,0" VerticalAlignment="Top" Width="225" Click="btnItemsControl_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnListBox" Content="ListBox Control" HorizontalAlignment="Left" Margin="431,285,0,0" VerticalAlignment="Top" Width="225" Click="btnListBox_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnCombobox" Content="ComboBox Control" HorizontalAlignment="Left" Margin="431,310,0,0" VerticalAlignment="Top" Width="225" Click="btnCombobox_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnListView" Content="ListView Control" HorizontalAlignment="Left" Margin="431,335,0,0" VerticalAlignment="Top" Width="225" Click="btnListView_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTreeView" Content="TreeeView Control" HorizontalAlignment="Left" Margin="686,35,0,0" VerticalAlignment="Top" Width="225" Click="btnTreeView_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnDataGrid" Content="DataGrid Control" HorizontalAlignment="Left" Margin="686,60,0,0" VerticalAlignment="Top" Width="225" Click="btnDataGrid_Click"/>
        <Button FontWeight="Bold" Foreground="Green" x:Name="btnTrigger" Content="Trigger And Event Trigger" HorizontalAlignment="Left" Margin="686,85,0,0" VerticalAlignment="Top" Width="225" Click="btnTrigger_Click"/>
    </Grid>

</Window>
